# book-manager

./: pom.xml
src/main/java/com/han/: book_manager.java
src/main/java/com/han/controller/: BookController.java  ManagerController.java  UserController.java  UserRentController.java
src/main/java/com/han/dao/: BookDao.java  BooksDao.java  BuyElecBooksDao.java  ElecBooksDao.java  UserDao.java  UserRentDao.java
src/main/java/com/han/demo/: DBUtilDemo.java  Demo01.java  Demo02.java  EmailDemo.java
src/main/java/com/han/entity/: Book.java  BookCount.java  Books.java  BuyElecBooks.java  ElecBooks.java  User.java  UserRent.java  UserRents.java
src/main/java/com/han/service/: BookService.java  BuyElecBooksService.java  ElecBooksService.java  ManagerService.java  UserRentService.java  UserService.java
src/main/java/com/han/util/: DBUtil.java  DataSourceUtil.java  EmailUtil.java  MD5Util.java
src/main/resources/: db.properties  druid.properties
src/main/resources/books/道法的世界/: 必看！关于更新说明，以及一些答疑。.txt  祝大家春节快乐！.txt  第一章 妖怪.txt  第七十一章 我拒绝 （求收藏推荐）.txt  第七十七章 白鸽 （求收藏推荐）.txt  第七十三章 老鬼 （求收藏推荐）.txt  第七十九章 尸解 （求收藏推荐）.txt  第七十二章 月黑杀人夜。.txt  第七十五 结束 （求收藏推荐）.txt  第七十八章 六丁六甲 （求收藏推荐）.txt  第七十六章 议论.txt  第七十四章 死！ （求收藏推荐）.txt  第七十章 痋婴 （求收藏推荐）.txt  第七章 妖魔 （即将签约，求投资）.txt  第三十一章 水鬼 （求收藏推荐）.txt  第三十七章 僵尸.txt  第三十三章 风雨山神庙 （求收藏推荐）.txt  第三十九章 元铭.txt  第三十二章 杀人埋尸 （求收藏推荐）.txt  第三十五章 呼唤回应法。.txt  第三十八章 天道无情。（求收藏推荐）.txt  第三十六章 灵岩山 （求收藏推荐）.txt  第三十四章 阴阳眼 （求收藏推荐）.txt  第三十章 开销（求收藏推荐）.txt  第三章 驱鼠秘法（求收藏推荐）.txt  第九十一章 赤夜天魔王.txt  第九十二章 妖刀 （求收藏推荐）.txt  第九十章 乱葬岗.txt  第九章 红皮恶鬼.txt  第二十一章 苏家.txt  第二十七章 结束 （求收藏推荐）.txt  第二十三章 送各位往阴曹地府.txt  第二十九章 想不想当巡察尉？（求收藏推荐）.txt  第二十二章 重伤 （求收藏推荐）.txt  第二十五章 八方兵马总坛.txt  第二十八章 练红玉 （求收藏推荐）.txt  第二十六章 偷袭 （求收藏推荐）.txt  第二十四章 三尸脑神丹 （求收藏推荐）.txt  第二十章 柳灵郎.txt  第二章 骨灰.txt  (+54 more)
